##**DATA CLEANING**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#Import python libraries
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [ ]:
#Import dataset
data2clean = pd.read_csv('/content/drive/MyDrive/PGDDS/PROJECT/RESEARCH PAPER/DATASET /DATA2CLEAN.csv')

In [ ]:
#displaying the first five rows of dataset 
data2clean.head()

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Unnamed: 10,Unnamed: 11,Unnamed: 12,AQI,AQI_Bucket
0,6/16/2017,38.0,10.0,2.7,7.1,6.2,NaN,0.71,4.1,18.3,NaN,NaN,NaN,NaN,Good
1,6/17/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
2,6/18/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
3,6/19/2017,24.0,36.0,0.7,5.2,3.3,NaN,0.73,4.5,19.1,NaN,NaN,NaN,NaN,Good
4,6/20/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good

In [ ]:
#displaying the first 4 rows of dataset 
data2clean.head(4)

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Unnamed: 10,Unnamed: 11,Unnamed: 12,AQI,AQI_Bucket
0,6/16/2017,38.0,10.0,2.7,7.1,6.2,NaN,0.71,4.1,18.3,NaN,NaN,NaN,NaN,Good
1,6/17/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
2,6/18/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
3,6/19/2017,24.0,36.0,0.7,5.2,3.3,NaN,0.73,4.5,19.1,NaN,NaN,NaN,NaN,Good

In [ ]:
#displayinf last five rows of dataset
data2clean.tail()

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Unnamed: 10,Unnamed: 11,Unnamed: 12,AQI,AQI_Bucket
1106,6/26/2020,18.78,32.50,8.81,11.17,14.67,6.34,0.56,6.23,30.80,NaN,NaN,NaN,46.0,Good
1107,6/27/2020,18.06,36.04,8.19,9.50,12.46,6.57,0.61,8.38,29.89,NaN,NaN,NaN,42.0,Good
1108,6/28/2020,22.51,43.97,7.00,7.38,9.57,6.09,0.61,8.32,27.73,NaN,NaN,NaN,43.0,Good
1109,6/29/2020,23.17,46.71,8.87,10.75,12.88,5.65,0.68,8.07,25.61,NaN,NaN,NaN,49.0,Good
1110,6/30/2020,20.66,41.53,8.65,9.93,12.41,5.88,0.53,8.40,26.00,NaN,NaN,NaN,40.0,Good

In [ ]:
#displayinf last 2 rows of dataset
data2clean.tail(2)

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Unnamed: 10,Unnamed: 11,Unnamed: 12,AQI,AQI_Bucket
1109,6/29/2020,23.17,46.71,8.87,10.75,12.88,5.65,0.68,8.07,25.61,NaN,NaN,NaN,49.0,Good
1110,6/30/2020,20.66,41.53,8.65,9.93,12.41,5.88,0.53,8.40,26.00,NaN,NaN,NaN,40.0,Good

##**Rebuild Missing Data**

To find and fill the missing data in the dataset we will use another function. There are 4 ways to find the null values if present in the dataset. Let’s see them one by one:

**1. Using isnull() function:**

This function provides the boolean value for the complete dataset to know if any null value is present or not.

In [ ]:
data2clean.isnull

<bound method DataFrame.isnull of            Date  PM2.5   PM10    NO    NO2    NOx   NH3    CO   SO2     O3  \
0     6/16/2017  38.00  10.00  2.70   7.10   6.20   NaN  0.71  4.10  18.30
1     6/17/2017    NaN    NaN   NaN    NaN    NaN   NaN   NaN   NaN    NaN
2     6/18/2017    NaN    NaN   NaN    NaN    NaN   NaN   NaN   NaN    NaN
3     6/19/2017  24.00  36.00  0.70   5.20   3.30   NaN  0.73  4.50  19.10
4     6/20/2017    NaN    NaN   NaN    NaN    NaN   NaN   NaN   NaN    NaN
...         ...    ...    ...   ...    ...    ...   ...   ...   ...    ...
1106  6/26/2020  18.78  32.50  8.81  11.17  14.67  6.34  0.56  6.23  30.80
1107  6/27/2020  18.06  36.04  8.19   9.50  12.46  6.57  0.61  8.38  29.89
1108  6/28/2020  22.51  43.97  7.00   7.38   9.57  6.09  0.61  8.32  27.73
1109  6/29/2020  23.17  46.71  8.87  10.75  12.88  5.65  0.68  8.07  25.61
1110  6/30/2020  20.66  41.53  8.65   9.93  12.41  5.88  0.53  8.40  26.00

      Unnamed: 10  Unnamed: 11  Unnamed: 12   AQI AQI_Bucket
0             NaN          NaN          NaN   NaN       Good
1             NaN          NaN          NaN   NaN       Good
2             NaN          NaN          NaN   NaN       Good
3             NaN          NaN          NaN   NaN       Good
4             NaN          NaN          NaN   NaN       Good
...           ...          ...          ...   ...        ...
1106          NaN          NaN          NaN  46.0       Good
1107          NaN          NaN          NaN  42.0       Good
1108          NaN          NaN          NaN  43.0       Good
1109          NaN          NaN          NaN  49.0       Good
1110          NaN          NaN          NaN  40.0       Good

[1111 rows x 15 columns]>

**2. Using isna() function:**

This is the same as the isnull() function. Ans provides the same output.

In [ ]:
data2clean.isna()

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Unnamed: 10,Unnamed: 11,Unnamed: 12,AQI,AQI_Bucket
0,False,False,False,False,False,False,True,False,False,False,True,True,True,True,False
1,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False
2,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False
3,False,False,False,False,False,False,True,False,False,False,True,True,True,True,False
4,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1106,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
1107,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
1108,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
1109,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False
1110,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False

**3. Using isna().any()**

This function also gives a boolean value if any null value is present or not, but it gives results column-wise, not in tabular format.

In [ ]:
data2clean.isna().any()

Date           False
PM2.5           True
PM10            True
NO              True
NO2             True
NOx             True
NH3             True
CO              True
SO2             True
O3              True
Unnamed: 10     True
Unnamed: 11     True
Unnamed: 12     True
AQI             True
AQI_Bucket      True
dtype: bool

**4. Using isna(). sum()**

This function gives the sum of the null values preset in the dataset column-wise.

In [ ]:
data2clean.isna().sum()

Date              0
PM2.5            42
PM10             38
NO               31
NO2              31
NOx              16
NH3             113
CO               16
SO2              31
O3               31
Unnamed: 10    1111
Unnamed: 11    1111
Unnamed: 12    1111
AQI              60
AQI_Bucket       53
dtype: int64

**5. Using isna().any().sum()**

This function gives output in a single value if any null is present or not.

In [ ]:
data2clean.isna().any().sum()

14

This function will fill NA/NaN or 0 values in place of null spaces.

In [ ]:
data2clean.fillna(value='0', method=None, axis=None, inplace=False, limit=None, downcast=None)

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Unnamed: 10,Unnamed: 11,Unnamed: 12,AQI,AQI_Bucket
0,6/16/2017,38.0,10.0,2.7,7.1,6.2,0,0.71,4.1,18.3,0,0,0,0,Good
1,6/17/2017,0,0,0,0,0,0,0,0,0,0,0,0,0,Good
2,6/18/2017,0,0,0,0,0,0,0,0,0,0,0,0,0,Good
3,6/19/2017,24.0,36.0,0.7,5.2,3.3,0,0.73,4.5,19.1,0,0,0,0,Good
4,6/20/2017,0,0,0,0,0,0,0,0,0,0,0,0,0,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1106,6/26/2020,18.78,32.5,8.81,11.17,14.67,6.34,0.56,6.23,30.8,0,0,0,46.0,Good
1107,6/27/2020,18.06,36.04,8.19,9.5,12.46,6.57,0.61,8.38,29.89,0,0,0,42.0,Good
1108,6/28/2020,22.51,43.97,7.0,7.38,9.57,6.09,0.61,8.32,27.73,0,0,0,43.0,Good
1109,6/29/2020,23.17,46.71,8.87,10.75,12.88,5.65,0.68,8.07,25.61,0,0,0,49.0,Good
1110,6/30/2020,20.66,41.53,8.65,9.93,12.41,5.88,0.53,8.4,26.0,0,0,0,40.0,Good

In [ ]:
df = pd.DataFrame(data2clean)

In [ ]:
df

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Unnamed: 10,Unnamed: 11,Unnamed: 12,AQI,AQI_Bucket
0,6/16/2017,38.00,10.00,2.70,7.10,6.20,NaN,0.71,4.10,18.30,NaN,NaN,NaN,NaN,Good
1,6/17/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
2,6/18/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
3,6/19/2017,24.00,36.00,0.70,5.20,3.30,NaN,0.73,4.50,19.10,NaN,NaN,NaN,NaN,Good
4,6/20/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1106,6/26/2020,18.78,32.50,8.81,11.17,14.67,6.34,0.56,6.23,30.80,NaN,NaN,NaN,46.0,Good
1107,6/27/2020,18.06,36.04,8.19,9.50,12.46,6.57,0.61,8.38,29.89,NaN,NaN,NaN,42.0,Good
1108,6/28/2020,22.51,43.97,7.00,7.38,9.57,6.09,0.61,8.32,27.73,NaN,NaN,NaN,43.0,Good
1109,6/29/2020,23.17,46.71,8.87,10.75,12.88,5.65,0.68,8.07,25.61,NaN,NaN,NaN,49.0,Good
1110,6/30/2020,20.66,41.53,8.65,9.93,12.41,5.88,0.53,8.40,26.00,NaN,NaN,NaN,40.0,Good

In [ ]:
# Remove empty columns
new = df.drop(['Unnamed: 10','Unnamed: 11','Unnamed: 12'],axis=1)

In [ ]:
new

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,AQI,AQI_Bucket
0,6/16/2017,38.00,10.00,2.70,7.10,6.20,NaN,0.71,4.10,18.30,NaN,Good
1,6/17/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
2,6/18/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
3,6/19/2017,24.00,36.00,0.70,5.20,3.30,NaN,0.73,4.50,19.10,NaN,Good
4,6/20/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Good
...,...,...,...,...,...,...,...,...,...,...,...,...
1106,6/26/2020,18.78,32.50,8.81,11.17,14.67,6.34,0.56,6.23,30.80,46.0,Good
1107,6/27/2020,18.06,36.04,8.19,9.50,12.46,6.57,0.61,8.38,29.89,42.0,Good
1108,6/28/2020,22.51,43.97,7.00,7.38,9.57,6.09,0.61,8.32,27.73,43.0,Good
1109,6/29/2020,23.17,46.71,8.87,10.75,12.88,5.65,0.68,8.07,25.61,49.0,Good
1110,6/30/2020,20.66,41.53,8.65,9.93,12.41,5.88,0.53,8.40,26.00,40.0,Good

In [ ]:
new1 = new.dropna()

A very common way to replace missing values is using a median.

In [ ]:
# Replace using median 
median = new1['PM2.5'].median()
new1['PM2.5'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['PM10'].median()
new1['PM10'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['NO'].median()
new1['NO'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['NO2'].median()
new1['NO2'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['NOx'].median()
new1['NOx'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['NH3'].median()
new1['NH3'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['CO'].median()
new1['CO'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['SO2'].median()
new1['SO2'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
median = new1['O3'].median()
new1['O3'].fillna(median, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
new1

,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,AQI,AQI_Bucket
102,9/26/2017,19.74,45.45,2.08,8.78,6.33,2.97,1.03,3.44,7.67,63.0,Satisfactory
103,9/27/2017,14.03,29.29,2.45,5.99,5.17,2.85,0.97,3.44,7.71,57.0,Satisfactory
104,9/28/2017,12.72,24.10,2.14,8.17,6.06,2.50,1.13,2.91,7.53,61.0,Satisfactory
105,9/29/2017,11.84,29.61,1.96,6.39,4.98,2.39,0.97,4.15,7.62,69.0,Satisfactory
106,9/30/2017,10.28,24.03,1.91,4.43,3.89,2.22,0.97,3.74,7.57,57.0,Satisfactory
...,...,...,...,...,...,...,...,...,...,...,...,...
1106,6/26/2020,18.78,32.50,8.81,11.17,14.67,6.34,0.56,6.23,30.80,46.0,Good
1107,6/27/2020,18.06,36.04,8.19,9.50,12.46,6.57,0.61,8.38,29.89,42.0,Good
1108,6/28/2020,22.51,43.97,7.00,7.38,9.57,6.09,0.61,8.32,27.73,43.0,Good
1109,6/29/2020,23.17,46.71,8.87,10.75,12.88,5.65,0.68,8.07,25.61,49.0,Good
1110,6/30/2020,20.66,41.53,8.65,9.93,12.41,5.88,0.53,8.40,26.00,40.0,Good

In [ ]:
# saving the dataframe
new1.to_csv('cleaned_data.csv')

In [ ]:
# LinearRegression is a machine learning library for linear regression
from sklearn.linear_model import LinearRegression

# pandas and numpy are used for data manipulation
import pandas as pd
import numpy as np

# matplotlib and seaborn are used for plotting graphs
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('seaborn-darkgrid')

In [ ]:
# Plot the closing price of GLD
Df.Close.plot(figsize=(10, 7),color='r')
plt.ylabel("Gold ETF Prices")
plt.title("Gold ETF Price Series")
plt.show()

In [ ]:
# Read data
Df = yf.download('GLD', '2008-01-01', '2022-10-07', auto_adjust=True)

# Only keep close columns
Df = Df[['Close']]

# Drop rows with missing values
Df = Df.dropna()

# Plot the closing price of GLD
Df.Close.plot(figsize=(10, 7),color='r')
plt.ylabel("Gold ETF Prices")
plt.title("Gold ETF Price Series")
plt.show()